* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
  grid-column: 1/-1;
}
h1 {
  font-size: 22px;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
}
/* .clearfix::after {
  content: "";
  display: block;
  clear: both;
} */
p,
li {
  font-family: sans-serif;
  line-height: 1.4;
}
/* ul {
  padding-left: 20px;
  margin: 20px 0;
} */
.upper {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 15px;
}

.border {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

.li-style {
  list-style: square;

  margin-left: 20px;
}
.li-style li {
  margin-bottom: 10px;
}
a:link,
a:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}
a:hover,
a:active {
  text-decoration: none;
}
.buton {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
  grid-column: 1/-1;
}
.buton:hover {
  color: black;
  background-color: #f7f7f7;
}
.sale {
  background-color: #ec2f2f;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 7px 15px;
  display: inline-block;
  position: absolute;
  top: -17px;
  left: -38px;
}
.para {
  margin-bottom: 10px;
}
.color {
  background-color: black;
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 10px;
  /* margin-left: 0;
  /* margin-top: 10px; */
}
.color1 {
  background-color: black;
}
.color2 {
  background-color: #2f6ee2;
}
.color3 {
  background-color: #ec2f2f;
}
.color4 {
  background-color: #f0bf1e;
}
.color5 {
  background-color: #90cc20;
}
.color6 {
  background-color: #885214;
}
.colors {
  display: flex;
  gap: 10px;
}
.f-content {
  flex: 1;
  margin-top: 20px;
}
.p-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.free {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  margin-top: -10px;
}
.l-content {
  margin-top: 20px;
  flex: 1;
}
/* .c-img {
 

  margin-right: 40px;
  margin-top: 20px;
} */
li {
  margin-bottom: 5px;
}
.border {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}
